<html>
    <head>
        <title>Deployment</title>
    </head>
    <style>
body{
        background-image: url('2.png');
  background-repeat:no-repeat ;
  background-size: cover;
}
h1{
    text-align: center;
    color: rgb(23, 3, 23);
    margin-top: 200px;
}
div {
  background-color: rgb(230, 167, 211);
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: auto;
  
  margin-top: 10px;
}
.button {
  background-color: #8dbbd7; 
  border: none;
  color: rgb(31, 28, 28);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 480px;
}
.button2 {
    background-color: #8dbbd7;
    margin-left: 250px;
}
</style>
    <body>
        <h1>Resumes Classification</h1>
        <div>
            Here all the resumes in the from of PDF,DOCX,DOC,TXT.
        </div>
        <a href='Resumes/'>
        <button class="button">Resumes</button>
        </a>
        <a href="Resume_project123.ipynb">
            <button class="button button2">Code</button>
        </a>
    </body>
</html>